{
  "title": "Flora Infusions",
  "description": "Discover the healing power of nature with our premium wellness products crafted from natural ingredients.",
  "contactEmail": "contact@florainfusions.com",
  "contactPhone": "(555) 123-4567"
}
